<?php

return array (
  'meta_description' => 'Toi aussi, tague tes amis pour le fun... ou la vengeance !',
  'meta_keywords' => 'tag, tags, social, facebook, fun',
  'home_title' => 'Accueil',
  'latest_tags' => 'Derniers Tags',
  'loading_fb' => 'Connexion à Facebook',
  'loading_tag' => 'Génération du résultat',
  'tag_share_fb' => 'Partager sur Facebook',
  'tag_share_twitter' => 'Partager sur Twitter',
  'quizz_share_fb' => 'Partager sur Facebook',
  'quizz_share_twitter' => 'Partager sur Twitter',
  'discover_more' => 'Découvrir plus',
  'choose_friend' => 'Choisis ton ami(e)',
  'sync_facebook_friends' => 'Mettre à jour ma liste d\'amis',
  'confirm' => 'Confirmer',
  'share' => 'Partager',
  'must_be_logged' => 'Vous devez être connecté(e).',
  'delete_account' => 'Supprimer votre compte ?',
  'description_delete' => 'En appuyant sur le bouton "Confirmer", vous supprimerez votre compte ainsi que tous les tags créés avec ce compte.',
  'account_success_delete' => 'Votre compte a bien été supprimé.',
  'cookie_message' => 'Les cookies nous permettent de personnaliser le contenu et les annonces, d\'offrir des fonctionnalités relatives aux médias sociaux et d\'analyser notre trafic. Nous partageons également des informations sur l\'utilisation de notre site avec nos partenaires de médias sociaux, de publicité et d\'analyse.',
  'cookie_dismiss' => 'Ok',
  'cookie_learMore' => 'En savoir plus',
  'alert_sync_friends' => 'Tes amis Facebook ont bien été synchronisés.',
  'alert_error' => 'Oups ! Une erreur est survenue.',
  'footer_terms' => 'Conditions',
  'footer_privacy' => 'Confidentialité',
  'footer_legal' => 'Mentions légales',
  'footer_delete' => 'Supprimer l\'App',
  'terms' => 'Conditions générales d’utilisation',
  'html_terms' => '<h1>Conditions générales</h1> <p>Ces conditions générales d’utilisation régissent l’ensemble des Services proposés par notre site internet (MegaTag.net). Votre accès, ainsi que l’utilisation du site, sont conditionnés à votre acceptation de ces condition générales, ainsi qu’au respect de celles-ci. En accédant aux services proposés par MegaTag.net ou en les utilisant, vous acceptez d’être lié par ces Conditions.</p> <h2>Conditions fondamentales</h2> <p>L’utilisation faite des Services et Contenus engage la responsabilité de l’auteur de ladite utilisation. Les Contenus postés ou affichés peuvent être vus de tous les autres utilisateurs et doivent être conformes aux présentes Conditions générales.</p> <p>Les Services proposés par MegaTag.net étant susceptibles d’évoluer à tout moment, nous nous réservons le droit de modifier ou de supprimer n’importe quelle partie de ceux-ci ou de MegaTag.net en général sans information préalable.</p> <p>Les Services proposés par MegaTag.net sont susceptibles de contenir des annonces publicitaires pouvant être ciblées au moyen d’informations que l’utilisateur cède à MegaTag.net (au travers des requêtes effectuées,...). En contrepartie de l’utilisation de MegaTag.net et de l’utilisation des services associés, vous acceptez la présence de contenus publicitaires au sein de MegaTag.net.</p> <p>Si MegaTag.net n’utilise pas un droit ou une disposition citée dans les présentes conditions, cela ne signifie aucunement que MegaTag.net renonce à ce droit ou à cette disposition. MegaTag.net se réserve le droit de faire usage ultérieurement de cette disposition ou de ce droit. </p> <p>Dans l’hypothèse où l’une des dispositions relative à ces Conditions Générales serait illégale ou invalide, celle-ci ne sera que la seule supprimée. Tous les autres dispositifs relatifs à ces Conditions resteront en vigueur. </p> <h2>Confidentialité et protection</h2> <p>L’ensemble des informations récoltées par MegaTag.net est soumise à notre politique de confidentialité. En utilisant nos services, vous nous autorisez à collecter, stocker et traiter ces informations, qui pourront être librement utilisées par MegaTag.net ultérieurement.</p> <p>L’accès à un compte MegaTag.net est subordonné à un mot de passe, dont l’utilisateur est responsable. MegaTag.net ne saurait aucunement engager sa responsabilité quant à un manquement de la part de l’utilisateur vis-à-vis de ce mot de passe. Nous vous encourageons donc à protéger celui-ci. </p> <h2>Contenus et Services</h2> <p>L’ensemble des Contenus publiés sur MegaTag.net dans leur définition la plus large sont placés sous la seule responsabilité de leur auteur. MegaTag.net ne peut surveiller l’ensemble des Contenus, ceux-ci sont donc placés sous la seule responsabilité de leurs auteurs.</p> <p>MegaTag.net est un site se revendiquant neutre dans ses opinions et n’assume en aucune manière les Contenus présents sur le site. En utilisant les Services offerts par MegaTag.net, il existe un risque de trouver des contenus pouvant être diffamatoires, faux, trompeurs ou litigieux. MegaTag.net ne saura pas être retenu responsable pour de tels contenus, que ceux-ci soient présents sur le site ou repris par la suite par des tiers et diffusés par quelque moyen que ce soit. </p> <p>Dans un souci de proposer des Services de qualité, les utilisateurs pourront signaler tout contenu qu’ils jugent inopportun, blessant, litigieux, faux ou diffamatoire. Cependant la décision de modifier ou de supprimer le contenu litigieux reste du seul ressort de MegaTag.net. MegaTag.net n’engage en aucun cas sa responsabilité en cas de contenu signalé et non modifié par la suite, seul l’auteur du contenu reste responsable de celui-ci.</p> <h2>Droits de l’utilisateur</h2> <p>Les utilisateurs conservent leurs droits normaux sur les Contenus qu’ils publient, cependant, tous les Contenus publiés par l’intermédiaire de nos Services revient à accorder à MegaTag.net une licence mondiale, non-exclusive et gratuite ainsi que le droit d’accorder une sous-licence, d’utiliser, de copier, de traiter, de reproduire, d’adapter, de modifier, de publier, d’afficher et de transmettre lesdits Contenus sur tout support à travers toute méthode de distribution que ce soit. Cela inclut le droit pour MegaTag.net d’utiliser ces droits auprès d’entités partenaires ou en lien avec MegaTag.net, ainsi qu’à des fins d’utilisation interne. MegaTag.net n’est tenu à aucune obligation, notamment de compensation, à l’égard d’un utilisateur dont le contenu a été utilisé comme cela a été défini dans ce paragraphe. </p> <p>L’utilisateur est responsable de l’utilisation faite de nos Services et des Contenus afférents qu’il communique, ainsi que de l’ensemble des conséquences de cette utilisation, y compris de l’utilisation faite par d’autres utilisateurs ainsi que nos entités partenaires, qui peuvent librement utiliser, reproduire ou transmettre lesdits Contenus. Si l’utilisateur ne dispose pas des droits nécessaires relatifs à la communication desdits contenus, il n’engage que sa responsabilité personnelle et non celle de MegaTag.net ou de ses partenaires. </p> <p>MegaTag.net ne saurait être tenue responsable des dommages, dans leur définition la plus large possible, résultants de l’utilisation de nos Contenus et/ou Services, utilisation qui doit être conforme aux présentes Conditions Générales. En les acceptant, vous déclarez sur votre honneur que vous disposez des droits suffisants pour acceptez les présentes Conditions Générales.</p> <h2>Droits de MegaTag.net</h2> <p>Tous les droits et titres afférents aux Services sont la propriété inaliénable et exclusive de MegaTag.net. Les Services sont protégés au titre des droits d’auteurs/Copyright, du droit des marques et de l’ensemble des règles applicables en vigueur. En aucun cas un utilisateur ou un tiers n’a le droit d’utiliser le terme « MegaTag.net », une marque, un logo, un nom de domaine ou un signe distinctif en lien avec MegaTag.net. Les utilisateurs peuvent nous faire part de leurs remarques de manière libre et MegaTag.net peut choisir d’en tenir compte, et cela, sans aucune obligation à leur égard en contrepartie.</p> <p><b>MegaTag.net est hébergé par OVH, basé en France.</b></p> <h2>Utilisation de nos Services &amp; restrictions possible.</h2> <p>MegaTag.net vous offre une plate-forme logicielle (MegaTag.net) afin d’utiliser nos Services et pour publier des Contenus. Cette plate-forme n’a pour but que de profiter de nos Services et de publier des Contenus, dans le respect des présentes Conditions.</p> <p>MegaTag.net vous offre la possibilité d’utiliser ses Services à des fins ludiques et d’information, cependant quelques règles doivent être énoncées. MegaTag.net dispose du droit de supprimer, de refuser, de distribuer ou de modifier des Contenus publiés via l’utilisation de nos Services, ainsi que de suspendre ou de résilier des comptes d’utilisateurs, sans engager notre responsabilité à leur égard et sans obligation compensatoire à leur égard. Une telle mesure est motivée par la nécessité du respect des lois en vigueur, du respect des présentes Conditions Générales, pour la sauvegarde des intérêts de MegaTag.net ou de ses utilisateurs ou encore à des fins d’amélioration des Contenus et de nos Services.</p> <p>Toute tentative de nuire à MegaTag.net peut faire l’objet de sanctions (résiliation du compte utilisateur,...) voire de procédures pénales si les faits sont jugés suffisamment graves par MegaTag.net.</p> <h2>Protection des droits d’autrui </h2> <p>Toute publication de Contenus ou utilisation de nos Services de nature à enfreindre les droits d’autrui – ou les lois applicables – peut faire l’objet d’un retrait ou de sanctions plus grave (résiliation du compte et exclusion du site,...). Comme cela a été défini précédemment, nous fournissons des outils permettant de signaler et de prévenir de telles situations. Cependant la décision finale de prendre ou non des mesures suite à un signalement reste du seul ressort de MegaTag.net. Si la publication d’un Contenu est de nature à enfreindre des droits personnels (propriété intellectuelle...) ou non, seul l’auteur du Contenu est responsable de ceux-ci et non pas MegaTag.net.</p> <h2>Limitation de la responsabilité de MegaTag.net</h2> <p>Dans les limites les plus larges plus autorisées par les lois en vigueur, MegaTag.net exclue toute responsabilité ou obligation résultantes des Contenus, des Services, des utilisateurs ou de l’activité du site en général. Cette limitation ne s’applique pas pour ce qui reste légalement et obligatoirement du ressort de la responsabilité de MegaTag.net, malgré cette limitation. </p> <p>Cette limitation de responsabilité de MegaTag.net concerne, entre autres :&nbsp;<br>•La véracité, l’authenticité, la sécurité et la fiabilité des Contenus et Services <br>•Les pertes de données ou dommages causés par l’utilisation de nos Services, notamment sur votre matériel informatique </p> <p>De plus, aucune communication ou aide de la part de MegaTag.net sur quelque support que ce soit est de nature à engager la responsabilité de MegaTag.net ou de ses partenaires.</p> <p>L’utilisation des informations, des documents et des Contenus disponibles sur MegaTag.net se fait sous l’entière et seule responsabilité de l’utilisateur, qui assume la totalité des conséquences pouvant en découler, sans que MegaTag.net puisse être reconnu responsable de ladite utilisation, et sans recours contre ce dernier.</p> <p>MegaTag.net ne pourra en aucun cas être tenu responsable de tout dommage de quelque nature qu’il soit résultant de l’interprétation ou de l’utilisation des informations, des documents, des Services et Contenus disponibles sur ce site.</p> <h2>Nature de l’accord</h2> <p>Ces Conditions Générales d’Utilisation, ainsi que notre Politique de Confidentialité sont constitutives de l’intégralité de l’accord vous liant à MegaTag.net. L’utilisation de MegaTag.net et de ses Services ne peut être faite que suite à l’acceptation de cet accord. MegaTag.net se réserve le droit des les modifier à n’importe quel instant, sous réserve d’une nouvelle acceptation de votre part.</p>',
  'privacy' => 'Confidentialité',
  'html_privacy' => '<h1>Confidentialité</h1> <h2>Les données personnelles recueillies par MegaTag.net</h2> <p>Nous ne collectons seulement que les informations personnelles que vous nous donnez volontairement.</p> <p>MegaTag.net s’engage à respecter votre vie privée, vous n’êtres aucunement « pistés » lorsque vous utilisez nos Services.</p> <p>De plus, si vous utilisez Facebook lors de vos connexions sur MegaTag.net, nous recevons des informations relatives à votre compte, dont voici la liste :<br>• Nom et pseudo <br>• Photo de profil <br>• Identifiant unique d’accès Facebook <br>• Sexe, date de naissance <br>• Adresse électronique <br>• Informations sur vos amis (photo de profil, nom, sexe et identifiant unique Facebook) </p> <h2>Contrôle et accès aux informations personnelles</h2> <p>MegaTag.net vous permet de contrôler à tout moment les informations personnelles que nous détenons vous concernant. Vous disposez, conformément à la réglementation en vigueur, d’un droit de consultation, de correction et de modification quant à vos informations personnelles. </p> <h2>Données personnelles et communication de celles-ci auprès de tiers</h2> <p>Dans un souci de respecter au maximum vos données personnelles, MegaTag.net ne diffusera aucunement vos données personnelles à d’autres sociétés. Cette mesure cherche à prévenir la fuite de vos données personnelles vers des entités inconnues et/ou malveillantes.</p> <h2>Utilisation de vos données personnelles par MegaTag.net</h2> <p>Dans un souci d’organisation et de présentation du site, ainsi que pour vous proposer des Services toujours plus adaptés, MegaTag.net n’utilise vos données personnelles qu’à des fins d’organisation interne du site et de présentation des différents Services et Contenus. Ces données sont recueillies lorsque vous utilisez nos Services. </p> <p>Les seuls autres cas de figure d’utilisation de vos données personnelles sont :<br>• Une demande émanant d’une entité judiciaire <br>• Une réalisation d’audits publicitaires ainsi que les réactions d’un groupe ayant été exposé à une campagne publicitaire et/ou une offre promotionnelle. <br>• L’agrégation de données statistiques dans le cadre d’une campagne publicitaire finançant nos services. </p>',
  'facebook_link' => 'https://www.facebook.com/MegaTag-FR-1904308843179644',
  'instagram_link' => 'javascript:void(0)',
  'fb_cond_text' => 'Une connexion à Facebook est requise.',
  'analytic_script' => '<script> (function(i,s,o,g,r,a,m){i[\'GoogleAnalyticsObject\']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,\'script\',\'https://www.google-analytics.com/analytics.js\',\'ga\'); ga(\'create\', \'UA-102959505-1\', \'auto\'); ga(\'send\', \'pageview\'); </script>',
  'hit_like' => 'Clique sur J\'aime pour continuer',
  'retake_test' => 'Refaire le tag',
  'more_tags' => 'Plus de Tags',
);